PRISMA_DIRECT_URL="postgres://c6e7092fafbcde1228da2401acdae1f0aca0ff10500ad89f1892ac3d82bb38a0:sk_CiDLNGPiN-bPH_hvZxY0r@db.prisma.io:5432/?sslmode=require"
DATABASE_URL="postgresql://postgres.zkjwuvwijtvofwuezzms:P6QoQcIdwn2k0937@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.zkjwuvwijtvofwuezzms:P6QoQcIdwn2k0937@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y2VydGFpbi10YXBpci0xMi5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_rIsAjWiTuz89gp1F3DrxDmiXIO0hQrEYEtoR4V9ow8"
OPTIMIZE_API_KEY="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJ3aWQiOiJ4OGppeXpjYTY4OHZlZWJ1NTR0NjQ3cjciLCJ1aWQiOiJ5ZTB3b2pjbHEzajRqNzY2dXMxMnZueDEiLCJ0cyI6MTc1NDg0NzMyNzkyNH0.I2bI8XREkioMxDJTMt999aTRuXhVy8rqPPrOLz4X15pw7pH0i_yLLfd-uigDBobtmVP35v4g6pbD0wCRQ9CqAA"

OPENAI_API_KEY="sk-proj-FRsMwVWGOhOhiUYrWqQny--4jqPka5-mUOiYctd8yXJ-hyD8lxJWZ0HeB9_16mVIZK8PJIGeM-T3BlbkFJ3gYjyPoBgI05Bdsc7ZUPPmT4dRelyOV9"
ANTHROPIC_API_KEY="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"
GEMINI_API_KEY="AIzaSyD4o5xNoC-uM-Cyq8gPOcbccVrP3R3UupI"
PPLX_API_KEY="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"

STRIPE_PUBLIC_KEY="pk_live_51RrpPvLWXaHROwgqTtoBi1GpK57m1me47ICcGjuXW7b4C2CmUoia4IuElFfwVonlyA1bX6FM8tdnrfaAzmK0nmvH00eP29PMIO"
STRIPE_SECRET_KEY="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"
STRIPE_WEBHOOK_SECRET="whsec_4RXwBqCr7u8RhjOXY9UELTML4DjwuOkE"

NEXT_SITE_URL="http://localhost:3000"
NEXT_REDIRECT_URL="http://localhost:3000/"
SUPABASE_URL="postgresql://postgres:P6QoQcIdwn2k0937@db.zkjwuvwijtvofwuezzms.supabase.co:5432/postgres"
RAILWAY_DATABASE_URL="postgres-1t9x-production.up.railway.app"
RAILWAY_PORT="shinkansen.proxy.rlwy.net:45687"


