DATABASE_URL="postgres://postgres.zkjwuvwijtvofwuezzms:P6QoQcIdwn2k0937@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_PRISMA_URL="postgres://postgres.zkjwuvwijtvofwuezzms:P6QoQcIdwn2k0937@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://postgres.zkjwuvwijtvofwuezzms:P6QoQcIdwn2k0937@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
NEXT_PUBLIC_SUPABASE_URL="https://zkjwuvwijtvofwuezzms.supabase.co"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY="sb_publishable_d1ykTPbFD28y_XGuPuyhBw_iCnMGoFQ"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y2VydGFpbi10YXBpci0xMi5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_rIsAjWiTuz89gp1F3DrxDmiXIO0hQrEYEtoR4V9ow8"
NEXTAUTH_SECRET_KEY="ngp4Gjo3ScQ9wQRpPDphLLUM"

OPENAI_API_KEY="sk-proj-FRsMwVWGOhOhiUYrWqQny--4jqPka5-mUOiYctd8yXJ-hyD8lxJWZ0HeB9_16mVIZK8PJIGeM-T3BlbkFJ3gYjyPoBgI05Bdsc7ZUPPmT4dRelyOV9"
ANTHROPIC_API_KEY="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"
GEMINI_API_KEY="AIzaSyD4o5xNoC-uM-Cyq8gPOcbccVrP3R3UupI"
PPLX_API_KEY="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"

STRIPE_PUBLIC_KEY="pk_live_51RrpPvLWXaHROwgqTtoBi1GpK57m1me47ICcGjuXW7b4C2CmUoia4IuElFfwVonlyA1bX6FM8tdnrfaAzmK0nmvH00eP29PMIO"
STRIPE_SECRET_KEY="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"
STRIPE_WEBHOOK_SECRET="whsec_4RXwBqCr7u8RhjOXY9UELTML4DjwuOkE"

NEXT_PUBLIC_APP_NAME="gestalt-view1"
NEXT_PUBLIC_FOUNDER="Keith Soyka"
NEXT_PUBLIC_PHILOSOPHY="The founder IS the algorithm"
NEXT_SITE_URL="http://localhost:3000"
NEXT_REDIRECT_URLS="http://localhost:3000/"

RAILWAY_DATABASE_URL="postgres-1t9x-production.up.railway.app"
RAILWAY_PORT="shinkansen.proxy.rlwy.net:45687"
